/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_17.glb 
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";
import * as THREE from "three";

export function Model_17(props) {
  const { nodes, materials } = useGLTF("glb/model_17.glb");
  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_17.geometry}
        material={nodes.model_17.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshPhysicalMaterial
          side={THREE.DoubleSide}
          alphaTest={0.001}
          opacity={1}
          metalness={0}
          roughness={1}
          clearcoat={1}
          transparent={true}
          transmission={1.5}
          reflectivity={0.8}
          // needsUpdate={true}
        />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_17.glb");
