/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_2.glb 
*/

import React, { useRef } from "react";
import { useGLTF, useTexture } from "@react-three/drei";
import * as THREE from "three";

export function Model_2(props) {
  const { nodes, materials } = useGLTF("glb/model_2.glb");

  const [shdr, nm] = useTexture([
    "materials/U_EC01_carDetails_shdr.png",
    "materials/U_EC01_carDetails_nm.png",
  ]);
 
  shdr.flipY = false;
  nm.flipY = false;
  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_2.geometry}
        material={nodes.model_2.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshStandardMaterial
          map={shdr}
          normalMap={nm}
          side={THREE.DoubleSide}
        />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_2.glb");
