/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_20.glb 
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export function Model_20(props) {
  const { nodes, materials } = useGLTF("glb/model_20.glb");
  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_20.geometry}
        material={nodes.model_20.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshPhysicalMaterial
          opacity={0.7}
          metalness={0.1}
          color={"#000000"}
          roughness={1}
          clearcoat={1}
          transparent={true}
          transmission={1.5}
          reflectivity={0.8}
          needsUpdate={true}
        />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_20.glb");
