/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_1.glb 
*/

import React, { useRef } from "react";
import { useGLTF, useTexture } from "@react-three/drei";
import * as THREE from 'three'

export function Model_1(props) {
  const { nodes, materials } = useGLTF("glb/model_1.glb");

  // const texture1 = useTexture("materials/U_EC01_fabric_shdr.png");

  // return (
  //   <group {...props} dispose={null}>
  //     <mesh
  //       geometry={nodes.model_1.geometry}
  //       material={nodes.model_1.material}
  //       rotation={[Math.PI / 2, 0, 0]}
  //     >
  //        {/* <meshBasicMaterial map={texture1} /> */}
  //     </mesh>
  //   </group>
  // );

  const [lather_shdr, lather_nm] = useTexture([
    "materials/U_EC01_Leather_shdr.png",
    "materials/U_EC01_Leather_nm.png",
  ]);

  lather_shdr.wrapS = lather_shdr.wrapT =  THREE.RepeatWrapping
  lather_nm.wrapS = lather_nm.wrapT =  THREE.RepeatWrapping
  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_1.geometry}
        material={nodes.model_1.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshStandardMaterial map={lather_shdr} normalMap={lather_nm} />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_1.glb");
