/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_19.glb 
*/

import React from "react";
import { useGLTF, useTexture } from "@react-three/drei";
import * as THREE from "three";
export function Model_19(props) {
  const { nodes, materials } = useGLTF("glb/model_19.glb");

  const [shdr] = useTexture(["materials/U_EC01_transpIcons_shdr.png"]);

  shdr.wrapS = shdr.wrapT = THREE.RepeatWrapping;
  // nm.wrapS = nm.wrapT = THREE.RepeatWrapping;

  shdr.flipY = false;
  // nm.flipY = false;

  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_19001.geometry}
        // material={shdr}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshStandardMaterial map={shdr}
           metalness={0}
           roughness={1}
        side={THREE.DoubleSide} />

        {/* <meshPhysicalMaterial
          side={THREE.DoubleSide}
          alphaTest={0.001}
          opacity={0.2}
          metalness={0}
          roughness={1}
          // clearcoat={1}
          transparent={true}
          transmission={1.5}
          reflectivity={0.8}
          // needsUpdate={true}
        /> */}
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_19.glb");
