/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_9.glb 
*/

import React, { useRef } from "react";
import { useGLTF, useTexture } from "@react-three/drei";
import * as THREE from "three";

export function Model_9(props) {
  const { nodes, materials } = useGLTF("glb/model_9.glb");

  const [shdr, nm] = useTexture([
    "materials/U_EC01_wheels_Details_shdr.png",
    "materials/U_EC01_wheels_Details_nm.png",
  ]);
  shdr.flipY = false
  nm.flipY = false
  // shdr.wrapS = shdr.wrapT = THREE.RepeatWrapping;
  // nm.wrapS = nm.wrapT = THREE.RepeatWrapping;

  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_9.geometry}
        material={nodes.model_9.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshStandardMaterial map={shdr} normalMap={nm} />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_9.glb");
