/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_6.glb 
*/

import React, { useRef } from "react";
import { useGLTF, useTexture } from "@react-three/drei";
import * as THREE from "three";

export function Model_6(props) {
  const { nodes, materials } = useGLTF("glb/model_6.glb");

  const [shdr, nm] = useTexture([
    "materials/U_EC01_plasticPanel_shdr.png",
    "materials/U_EC01_plasticPanel_nm.png",
  ]);

  shdr.wrapS = shdr.wrapT = THREE.RepeatWrapping;
  nm.wrapS = nm.wrapT = THREE.RepeatWrapping;

  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_6.geometry}
        material={nodes.model_6.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshStandardMaterial map={shdr} normalMap={nm} />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_6.glb");
