/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_10.glb 
*/

import React, { useRef } from "react";
import { useGLTF, useTexture } from "@react-three/drei";
import * as THREE from "three";

export function Model_10(props) {
  const { nodes, materials } = useGLTF("glb/model_10.glb");

  const [shdr] = useTexture(["materials/U_EC01_wheel_shdr.png"]);
  shdr.flipY=false
  // shdr.wrapS = shdr.wrapT = THREE.RepeatWrapping;

  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_10.geometry}
        material={nodes.model_10.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshStandardMaterial map={shdr} />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_10.glb");
