/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_0.glb 
*/

import React, { useEffect, useRef } from "react";
import { useGLTF, useTexture } from "@react-three/drei";
import * as THREE from "three";
import { useFrame } from "@react-three/fiber";

export function Model_0(props) {
  const { nodes, materials } = useGLTF("glb/model_0.glb");
  const texture1 = useTexture("materials/U_EC01_fabric_shdr.png");
  texture1.wrapS = texture1.wrapT = THREE.RepeatWrapping;

  const [shdr, nm] = useTexture([
    "materials/U_EC01_fabric_shdr.png",
    "materials/U_EC01_fabric_nm.png",
  ]);

  shdr.wrapS = shdr.wrapT = THREE.RepeatWrapping;
  nm.wrapS = nm.wrapT = THREE.RepeatWrapping;

  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_0.geometry}
        material={nodes.model_0.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <meshStandardMaterial map={shdr} normalMap={nm} />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_0.glb");
