/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_5.glb 
*/

import React, { useRef } from "react";
import { MeshReflectorMaterial, MeshTransmissionMaterial, useGLTF, useTexture } from "@react-three/drei";
import * as THREE from "three";

export function Model_5(props) {
  const { nodes, materials } = useGLTF("glb/model_5.glb");

  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_5.geometry}
        material={nodes.model_5.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <MeshTransmissionMaterial
          resolution={1024}
          distortion={0.25}
          color="#ffffff"
          thickness={1}
          anisotropy={1}
          metalness={1}
        />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_5.glb");
