/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_8.glb 
*/

import React, { useRef } from "react";
import {
  MeshReflectorMaterial,
  MeshRefractionMaterial,
  MeshTransmissionMaterial,
  useGLTF,
  useTexture,
} from "@react-three/drei";
import * as THREE from "three";
import { useControls } from "leva";

export function Model_8(props) {
  const { nodes, materials } = useGLTF("glb/model_8.glb");

  const [shdr] = useTexture(["materials/U_EC01_carPaint_shdr.png"]);
  shdr.flipY = false;
  // shdr.wrapS = shdr.wrapT = THREE.RepeatWrapping;
  // nm.wrapS = nm.wrapT = THREE.RepeatWrapping;

  const { color } = useControls({
    color: "#ffffff",
  
  });

  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_8.geometry}
        // material={nodes.model_8.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        {/* <meshStandardMaterial
          map={shdr}
          // normalMap={nm}
          side={THREE.DoubleSide}
        /> */}

        <meshPhysicalMaterial
          roughness={1}
          metalness={0.1}
          color={color}
          envMapIntensity={0.75}
          clearcoatRoughness={0}
          clearcoat={1}
        />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_8.glb");
