/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.16 model_4.glb 
*/

import React, { useRef } from "react";
import { MeshReflectorMaterial, MeshTransmissionMaterial, useGLTF } from "@react-three/drei";

export function Model_4(props) {
  const { nodes, materials } = useGLTF("glb/model_4.glb");
  return (
    <group {...props} dispose={null}>
      <mesh
        geometry={nodes.model_4.geometry}
        material={nodes.model_4.material}
        rotation={[Math.PI / 2, 0, 0]}
      >
        {/* <MeshReflectorMaterial
          blur={[300, 100]}
          resolution={2048}
          mixBlur={1}
          mixStrength={80}
          roughness={1}
          depthScale={1.2}
          minDepthThreshold={0.4}
          maxDepthThreshold={1.4}
          color="#050505"
          metalness={0.5}
        /> */}

        <MeshTransmissionMaterial
          resolution={1024}
          distortion={0.25}
          color="#ffffff"
          thickness={1}
          anisotropy={1}
          metalness={1}
        />
      </mesh>
    </group>
  );
}

useGLTF.preload("glb/model_4.glb");
